<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.york.controller.IFMController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar" focusTraversable="false">
              <menus>
                <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#chooseFile" text="Open File..." />
                        <MenuItem fx:id="saveMenuItem" onAction="#saveAsTxt" text="Save as Txt..." />
                        <MenuItem disable="true" mnemonicParsing="false" text="Export as Image..." />
                        <MenuItem fx:id="clearMenuItem" mnemonicParsing="false" onAction="#clearImage" text="Clear" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#stopRequest" text="Exit" />
                  </items>
                </Menu>
                  <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
                    <items>
                      <MenuItem disable="true" mnemonicParsing="false" text="Undo" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="copyMenuItem" onAction="#copyToClipboard" text="Copy Art" />
                    </items>
                  </Menu>
                  <Menu fx:id="modeMenu" mnemonicParsing="false" text="Mode">
                     <items>
                        <RadioMenuItem mnemonicParsing="false" selected="true" text="Image files">
                           <toggleGroup>
                              <ToggleGroup fx:id="modeGroup" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem disable="true" mnemonicParsing="false" text="Video files (WIP)" toggleGroup="$modeGroup" />
                        <RadioMenuItem disable="true" mnemonicParsing="false" text="Webcam capture (WIP)" toggleGroup="$modeGroup" />
                        <RadioMenuItem disable="true" mnemonicParsing="false" text="Webcam record (WIP)" toggleGroup="$modeGroup" />
                        <RadioMenuItem disable="true" mnemonicParsing="false" text="Screenshot (WIP)" toggleGroup="$modeGroup" />
                        <RadioMenuItem disable="true" mnemonicParsing="false" text="Screen record (WIP)" toggleGroup="$modeGroup" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <ToolBar fx:id="toolBar" disable="true" focusTraversable="false" prefHeight="40.0" prefWidth="200.0">
               <items>
                  <VBox alignment="CENTER">
                     <children>
                        <HBox fx:id="zoomBox" alignment="CENTER">
                           <children>
                              <Button fx:id="zoomInBtn" mnemonicParsing="false" onMousePressed="#zoomIn" prefHeight="40.0" prefWidth="40.0" text="+">
                                 <tooltip>
                                    <Tooltip text="Zoom In" />
                                 </tooltip>
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </HBox.margin>
                              </Button>
                              <TextField fx:id="fontField" alignment="CENTER" onKeyPressed="#setFontFromField" prefHeight="30.0" prefWidth="50.0">
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="zoomOutBtn" mnemonicParsing="false" onMousePressed="#zoomOut" prefHeight="40.0" prefWidth="40.0" text="-">
                                 <tooltip>
                                    <Tooltip text="Zoom Out" />
                                 </tooltip>
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Label text="Zoom">
                           <font>
                              <Font name="Consolas" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Separator focusTraversable="false" orientation="VERTICAL" />
                  <VBox alignment="CENTER">
                     <children>
                        <HBox fx:id="characterWidthBox" alignment="CENTER">
                           <children>
                              <Button fx:id="charWidthUpBtn" mnemonicParsing="false" onMousePressed="#raiseArtWidth" prefHeight="40.0" prefWidth="40.0" text="+">
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </HBox.margin>
                                 <tooltip>
                                    <Tooltip text="Increase art width" />
                                 </tooltip>
                              </Button>
                              <TextField fx:id="artWidthField" alignment="CENTER" editable="false" prefHeight="30.0" prefWidth="50.0">
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="charWidthDownBtn" mnemonicParsing="false" onMousePressed="#raiseCharWidth" prefHeight="40.0" prefWidth="40.0" text="-">
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </HBox.margin>
                                 <tooltip>
                                    <Tooltip text="Decrease art width" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                        <Label focusTraversable="false" text="Art Width">
                           <font>
                              <Font name="Consolas" size="15.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Current width of the art in pixels" />
                           </tooltip>
                        </Label>
                     </children>
                  </VBox>
                  <Separator focusTraversable="false" orientation="VERTICAL" />
                  <HBox alignment="CENTER">
                     <children>
                        <RadioButton fx:id="invertedShadingBtn" contentDisplay="BOTTOM" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#setInvertedShading" text="Inverted Shading">
                           <font>
                              <Font name="Consolas" size="15.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
                  <Separator focusTraversable="false" orientation="VERTICAL" />
                  <VBox fx:id="bGColorBox" alignment="CENTER">
                     <children>
                        <Label text="Background Color">
                           <font>
                              <Font name="Consolas" size="15.0" />
                           </font>
                        </Label>
                        <ColorPicker fx:id="bGColorPicker" onAction="#setBGColor" promptText="Background Color" />
                     </children>
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="TextColorBox" alignment="CENTER">
                     <children>
                        <Label text="Text Color">
                           <font>
                              <Font name="Consolas" size="15.0" />
                           </font>
                        </Label>
                        <ColorPicker fx:id="textColorPicker" onAction="#setTextColor" promptText="Text Color">
                           <value>
                              <Color />
                           </value>
                        </ColorPicker>
                     </children>
                  </VBox>
                  <Separator focusTraversable="false" orientation="VERTICAL" />
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Button fx:id="copyBtn" graphicTextGap="0.0" mnemonicParsing="false" onMousePressed="#copyToClipboard" prefHeight="45.0" prefWidth="45.0">
                           <tooltip>
                              <Tooltip text="Copy to Clipboard" />
                           </tooltip>
                           <font>
                              <Font name="Consolas" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" opacity="0.6" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@../icons/copy.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </Button>
                        <Label focusTraversable="false" text="Copy to Clipboard">
                           <font>
                              <Font name="Consolas" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Button fx:id="saveBtn" graphicTextGap="0.0" mnemonicParsing="false" onMousePressed="#saveAsTxt" prefHeight="45.0" prefWidth="45.0">
                           <tooltip>
                              <Tooltip text="Save as Txt..." />
                           </tooltip>
                           <font>
                              <Font name="Consolas" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" opacity="0.6" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@../icons/export.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </Button>
                        <Label focusTraversable="false" text="Export as Txt...">
                           <font>
                              <Font name="Consolas" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" disable="true">
                     <children>
                        <Button graphicTextGap="0.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0">
                           <tooltip>
                              <Tooltip text="Save as Txt..." />
                           </tooltip>
                           <font>
                              <Font name="Consolas" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" opacity="0.6" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@../icons/save.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </Button>
                        <Label focusTraversable="false" text="Save as Image..">
                           <font>
                              <Font name="Consolas" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </items>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <Button fx:id="chooseImageBtn" mnemonicParsing="false" onAction="#chooseFile" text="Choose Image File" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
