<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.stage.Stage?>

<Stage resizable="false" title="Welcome to Ascii Art Maker" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.york.asciiArtMaker.controller.HomeController">
    <scene>
        <Scene>
            <AnchorPane prefHeight="333.0" prefWidth="500.0">
            <children>
               <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <center>
                     <VBox BorderPane.alignment="CENTER">
                        <children>
                           <MenuButton fx:id="asciiImageMenuButton" mnemonicParsing="false" popupSide="RIGHT" text="Ascii Image">
                              <items>
                                 <MenuItem mnemonicParsing="false" onAction="#asciiImageFromFileChosen" text="Choose File..." />
                                 <MenuItem disable="true" mnemonicParsing="false" text="Camera..." />
                                 <MenuItem disable="true" mnemonicParsing="false" text="Screen Share..." />
                                 <MenuItem disable="true" mnemonicParsing="false" text="Paste Link..." />
                              </items>
                              <VBox.margin>
                                 <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                              </VBox.margin>
                              <font>
                                 <Font name="Arial" size="20.0" />
                              </font>
                           </MenuButton>
                           <MenuButton fx:id="asciiVideoMenuButton" mnemonicParsing="false" popupSide="RIGHT" text="Ascii Video">
                              <items>
                                 <MenuItem mnemonicParsing="false" onAction="#asciiVideoFromFileChosen" text="Choose File..." />
                                 <MenuItem disable="true" mnemonicParsing="false" text="Camera..." />
                                 <MenuItem disable="true" mnemonicParsing="false" text="Screen Share..." />
                                 <MenuItem disable="true" mnemonicParsing="false" text="Paste Link..." />
                              </items>
                              <VBox.margin>
                                 <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                              </VBox.margin>
                              <font>
                                 <Font name="Arial" size="20.0" />
                              </font>
                           </MenuButton>
                           <MenuButton fx:id="liveRenderMenuButton" disable="true" mnemonicParsing="false" popupSide="RIGHT" text="Live Render">
                              <items>
                                 <MenuItem disable="true" mnemonicParsing="false" text="Camera..." />
                                 <MenuItem disable="true" mnemonicParsing="false" text="Screen Share..." />
                                 <MenuItem disable="true" mnemonicParsing="false" text="Paste Link..." />
                              </items>
                              <VBox.margin>
                                 <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                              </VBox.margin>
                              <font>
                                 <Font name="Arial" size="20.0" />
                              </font>
                           </MenuButton>
                        </children>
                     </VBox>
                  </center>
                  <top>
                     <Text fill="#797979" strokeType="OUTSIDE" strokeWidth="0.0" text="Ascii Art Maker 0.1.0" BorderPane.alignment="CENTER_LEFT">
                        <font>
                           <Font name="Arial Italic" size="15.0" />
                        </font>
                        <BorderPane.margin>
                           <Insets bottom="12.0" left="12.0" right="12.0" top="20.0" />
                        </BorderPane.margin>
                     </Text>
                  </top>
               </BorderPane>
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
