<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<Stage title="Live Editor - Ascii Art Maker" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.york.asciiArtMaker.controller.LiveEditorController">
    <scene>
        <Scene>
            <AnchorPane fx:id="anchorPane" prefHeight="900.0" prefWidth="1400.0">
            <children>
               <BorderPane fx:id="borderPane" layoutX="-1.0" layoutY="1.0" prefHeight="900.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <top>
                     <StackPane alignment="TOP_LEFT" prefHeight="80.0" prefWidth="1400.0" BorderPane.alignment="CENTER">
                        <children>
                           <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
                             <tabs>
                               <Tab fx:id="fileTab" closable="false" disable="true">
                                    <graphic>
                                       <Label alignment="CENTER" prefWidth="75.0" />
                                    </graphic>
                               </Tab>
                               <Tab>
                                 <content>
                                   <AnchorPane minHeight="0.0" minWidth="0.0">
                                          <children>
                                             <ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <items>
                                                   <HBox alignment="CENTER">
                                                      <children>
                                                         <Label text="Character Width:">
                                                            <tooltip>
                                                               <Tooltip text="The width of each character in pixels (the lower the value, the higher the resolution)" />
                                                            </tooltip>
                                                            <HBox.margin>
                                                               <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                            </HBox.margin>
                                                         </Label>
                                                         <HBox alignment="CENTER">
                                                            <children>
                                                               <TextField fx:id="charWidthField" alignment="CENTER" onKeyPressed="#updateCharWidthFromField" prefWidth="50.0" text="1">
                                                                  <HBox.margin>
                                                                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                  </HBox.margin>
                                                                  <font>
                                                                     <Font size="15.0" />
                                                                  </font>
                                                               </TextField>
                                                               <Button fx:id="charWidthUpButton" mnemonicParsing="false" onAction="#charWidthUpButtonClicked" prefWidth="40.0" text="+">
                                                                  <font>
                                                                     <Font name="Consolas" size="15.0" />
                                                                  </font>
                                                                  <tooltip>
                                                                     <Tooltip text="Increase character finalWidth" />
                                                                  </tooltip>
                                                                  <HBox.margin>
                                                                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                  </HBox.margin>
                                                               </Button>
                                                               <Button fx:id="charWidthDownButton" mnemonicParsing="false" onAction="#charWidthDownButtonClicked" prefWidth="40.0" text="-">
                                                                  <font>
                                                                     <Font name="Consolas" size="15.0" />
                                                                  </font>
                                                                  <tooltip>
                                                                     <Tooltip text="Decrease character finalWidth" />
                                                                  </tooltip>
                                                                  <HBox.margin>
                                                                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                                  </HBox.margin>
                                                               </Button>
                                                            </children>
                                                            <HBox.margin>
                                                               <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                            </HBox.margin>
                                                         </HBox>
                                                      </children>
                                                   </HBox>
                                                   <Separator orientation="VERTICAL" />
                                                   <RadioButton fx:id="invertedShadingButton" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#invertedShadingClicked" text="Inverted Shading:" />
                                                   <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                </items>
                                                <padding>
                                                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                </padding>
                                             </ToolBar>
                                          </children>
                                       </AnchorPane>
                                 </content>
                                    <graphic>
                                       <Label alignment="CENTER" prefWidth="75.0" text="Edit" />
                                    </graphic>
                               </Tab>
                                 <Tab>
                                   <content>
                                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <children>
                                             <ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <padding>
                                                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                </padding>
                                                <items>
                                                   <HBox alignment="CENTER">
                                                      <children>
                                                         <Label text="Color Theme:">
                                                            <HBox.margin>
                                                               <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                            </HBox.margin>
                                                         </Label>
                                                         <MenuButton fx:id="colorThemeMenu" mnemonicParsing="false" prefWidth="179.0" style="-fx-background-color: WHITE;" text="Notepad">
                                                            <font>
                                                               <Font name="Consolas" size="15.0" />
                                                            </font>
                                                            <tooltip>
                                                               <Tooltip text="Color Theme" />
                                                            </tooltip>
                                                            <HBox.margin>
                                                               <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                            </HBox.margin>
                                                         </MenuButton>
                                                      </children>
                                                   </HBox>
                                                   <HBox alignment="CENTER">
                                                      <children>
                                                         <Label text="Background:">
                                                            <HBox.margin>
                                                               <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                            </HBox.margin>
                                                         </Label>
                                                         <ColorPicker fx:id="bgColorPicker" editable="true" onAction="#bgColorSelected" prefHeight="25.0" prefWidth="100.0" promptText="Background Color">
                                                            <HBox.margin>
                                                               <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                            </HBox.margin>
                                                         </ColorPicker>
                                                      </children>
                                                   </HBox>
                                                   <HBox alignment="CENTER">
                                                      <children>
                                                         <Label text="Text:">
                                                            <HBox.margin>
                                                               <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                            </HBox.margin>
                                                         </Label>
                                                         <ColorPicker fx:id="textColorPicker" editable="true" onAction="#textColorSelected" prefHeight="25.0" prefWidth="100.0" promptText="Text Color">
                                                            <value>
                                                               <Color />
                                                            </value>
                                                            <HBox.margin>
                                                               <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                            </HBox.margin>
                                                         </ColorPicker>
                                                      </children>
                                                   </HBox>
                                                   <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                </items>
                                             </ToolBar>
                                          </children>
                                       </AnchorPane>
                                   </content>
                                    <graphic>
                                       <Label alignment="CENTER" prefWidth="75.0" text="Color" />
                                    </graphic>
                                 </Tab>
                                 <Tab>
                                   <content>
                                     <AnchorPane minHeight="0.0" minWidth="0.0">
                                          <children>
                                             <ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <items>
                                                   <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#zoomInAction" styleClass="transparent-button" stylesheets="@../css/stylesheet.css" text="Zoom In:">
                                                      <graphic>
                                                         <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                               <Image url="@../icons/zoomIn.png" />
                                                            </image>
                                                         </ImageView>
                                                      </graphic>
                                                      <padding>
                                                         <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                      </padding>
                                                   </Button>
                                                   <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#zoomOutAction" styleClass="transparent-button" stylesheets="@../css/stylesheet.css" text="Zoom Out:">
                                                      <graphic>
                                                         <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                               <Image url="@../icons/zoomOut.png" />
                                                            </image>
                                                         </ImageView>
                                                      </graphic>
                                                      <padding>
                                                         <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                      </padding>
                                                   </Button>
                                                   <Label text="Fine Adjustment:">
                                                      <padding>
                                                         <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                      </padding>
                                                   </Label>
                                                   <Slider fx:id="zoomSlider" max="0.5" min="-0.5" onMouseClicked="#fineZoomAction" onMouseDragged="#fineZoomAction" showTickLabels="true" showTickMarks="true">
                                                      <padding>
                                                         <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                      </padding>
                                                   </Slider>
                                                   <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                   <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#fitToAreaAction" styleClass="transparent-button" stylesheets="@../css/stylesheet.css" text="Fit To Area: ">
                                                      <padding>
                                                         <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                      </padding>
                                                      <graphic>
                                                         <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                               <Image url="@../icons/center.png" />
                                                            </image>
                                                         </ImageView>
                                                      </graphic>
                                                   </Button>
                                                   <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                   <CheckBox alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#toggleFullScreen" text="Fullscreen:">
                                                      <padding>
                                                         <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                      </padding>
                                                   </CheckBox>
                                                   <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                </items>
                                             </ToolBar>
                                          </children>
                                       </AnchorPane>
                                   </content>
                                    <graphic>
                                       <Label alignment="CENTER" prefWidth="75.0" text="View" />
                                    </graphic>
                                 </Tab>
                             </tabs>
                           </TabPane>
                           <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="File">
                              <items>
                                 <Menu mnemonicParsing="false" text="New Ascii Image...">
                                    <items>
                                       <MenuItem mnemonicParsing="false" onAction="#newAsciiImageFromFileChosen" text="Choose File..." />
                                       <MenuItem disable="true" mnemonicParsing="false" text="Camera..." />
                                       <MenuItem disable="true" mnemonicParsing="false" text="Screen Share..." />
                                       <MenuItem disable="true" mnemonicParsing="false" text="Paste Link..." />
                                    </items>
                                 </Menu>
                                 <Menu mnemonicParsing="false" text="New Ascii Video...">
                                    <items>
                                       <MenuItem mnemonicParsing="false" onAction="#newAsciiVideoFromFileChosen" text="Choose File..." />
                                       <MenuItem disable="true" mnemonicParsing="false" text="Camera..." />
                                       <MenuItem disable="true" mnemonicParsing="false" text="Screen Share..." />
                                       <MenuItem disable="true" mnemonicParsing="false" text="Paste Link..." />
                                    </items>
                                 </Menu>
                                 <Menu mnemonicParsing="false" text="Live Render Ascii...">
                                    <items>
                                       <MenuItem mnemonicParsing="false" onAction="#liveRenderFromCameraChosen" text="Camera..." />
                                       <MenuItem mnemonicParsing="false" onAction="#liveRenderFromScreenCaptureChosen" text="Screen Capture..." />
                                       <MenuItem disable="true" mnemonicParsing="false" text="Paste Link..." />
                                    </items>
                                 </Menu>
                                 <SeparatorMenuItem mnemonicParsing="false" />
                                 <MenuItem mnemonicParsing="false" onAction="#copyToClipboardAction" text="Copy to Clipboard">
                                    <graphic>
                                       <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@../icons/copy.png" />
                                          </image>
                                       </ImageView>
                                    </graphic>
                                 </MenuItem>
                                 <MenuItem disable="true" mnemonicParsing="false" onAction="#exportAsImageAction" text="Export as Image...">
                                    <graphic>
                                       <ImageView fitHeight="15.0" fitWidth="15.0" opacity="0.6" pickOnBounds="true" preserveRatio="true" smooth="false">
                                          <image>
                                             <Image url="@../icons/export.png" />
                                          </image>
                                       </ImageView>
                                    </graphic>
                                 </MenuItem>
                                 <SeparatorMenuItem mnemonicParsing="false" />
                                 <MenuItem mnemonicParsing="false" onAction="#closeEditorAction" text="Close Live Editor" />
                                 <MenuItem mnemonicParsing="false" onAction="#quitProject" text="Quit" />
                              </items>
                              <StackPane.margin>
                                 <Insets bottom="5.0" left="4.0" right="5.0" top="4.0" />
                              </StackPane.margin>
                           </MenuButton>
                        </children>
                        <cursor>
                           <Cursor fx:constant="DEFAULT" />
                        </cursor>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                     </StackPane>
                  </top>
                  <bottom>
                     <Button fx:id="togglePlayButton" alignment="CENTER" mnemonicParsing="false" onAction="#togglePlayAction" prefHeight="50.0" prefWidth="50.0" styleClass="transparent-button" stylesheets="@../css/stylesheet.css" BorderPane.alignment="CENTER">
                        <graphic>
                           <ImageView fitHeight="37.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../icons/pause.png" />
                              </image>
                           </ImageView>
                        </graphic>
                        <BorderPane.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </BorderPane.margin>
                     </Button>
                  </bottom>
               </BorderPane>
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
