<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<Stage fx:id="stage" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.york.asciiArtMaker.controller.WebcamLoadingDialogController">
   <scene>
      <Scene>
         <root>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="animationLabel">
                           <font>
                              <Font name="System Italic" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="label" text="Connecting to default webcam">
                           <font>
                              <Font name="System Italic" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </root>
      </Scene>
   </scene>
</Stage>
